[users]
  *id {label: "bigint, not null"}
  user_name {label: "varchar, null"}
  email {label: "varchar, not null, uniq" }
  phone_number {label: "varchar, null, uniq"}
  name {label: "varchar, null"}
  introduction {label: "text, null"}
  living {label: "varchar, null"}
  website {label: "varcha, nullr"}
  birth_date {label: "varchar, null"}
  profile_image {label: "varchar, null"}
  avatar_image {label: "varchar, null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  text {label: "varchar(140), not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[likes]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmarks]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[retweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[relationships]
  *id {label: "bigint, not null"}
  following_id {label: "bigint, not null, FK(users)"}
  followed_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[rooms]
  *id {label: "bigint, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[room_users]
  *id {label: "bigint, not null"}
  room_id {label: "bigint, not null, FK(rooms)"}
  user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[messages]
  *id {label: "bigint, not null"}
  room_id {label: "bigint, not null, FK(rooms)"}
  sender_id {label: "bigint, not null, FK(users)"}
  text {label: "text, not null"}
  created_at {label: "datetime, not null"}
  updated_at { label: "datatime, not null"}

[notifications]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  message {label: "text, not null"}
  created_at {label: "datetime, not null"}
  updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

users *--1 tweets
users *--* users {label: "relationships"}
users 1--* likes
users 1--* bookmarks
users 1--* retweets
users 1--* room_users
users 1--* messages
users 1--* notifications
tweets 1--* likes
tweets 1--* bookmarks
tweets 1--* retweets
rooms 1--* messages
rooms 1--* room_users
